\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.1}Első feladat (Létrehozás, lementés)}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.2}Második feladat (Betűtípusok)}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.3}Harmadik feladat (Szöveg dekoráció)}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.4}Negyedik feladat (Zagyva szöveg/lorem ipsum)}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.5}Ötödik feladat (babel és központozás)}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.6}Hatodik feladat (Cím)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
