\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}feladat}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Első alszekció}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Második alszekció}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}feladat - Hosszabb szekció elkészítése}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {part}{I.\hspace  {1em}Első szint}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Második szint}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Harmadik szint}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1}Negyedik szint}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\numberline {3.1.1.1}Ötödik szint}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{\numberline {.0.1.1.1}Hatodik szint}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A}section}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1}subsection}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B}section}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B.1}József Attila - Tiszta szívvel}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
