\select@language {magyar} \contentsline {section}{\numberline {1}feladat}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Első alszekció}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Második alszekció}{2}{}%
\select@language {magyar} \contentsline {section}{\numberline {2}feladat - Hosszabb szekció elkészítése}{2}{}%
\select@language {magyar} \contentsline {part}{I.\hspace {1em}Első szint}{2}{}%
\select@language {magyar} \contentsline {section}{\numberline {3}Második szint}{2}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Harmadik szint}{2}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.1.1}Negyedik szint}{2}{}%
\select@language {magyar} \contentsline {paragraph}{\numberline {3.1.1.1}Ötödik szint}{2}{}%
\select@language {magyar} \contentsline {subparagraph}{\numberline {3.1.1.1.1}Hatodik szint}{2}{}%
