\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}feladat - Tételkörnyezetek}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}feladat - Verbatim (és saját float)}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}feladat - Programkód}{2}{}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{App.java}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}feladat - Pszeudokód}{3}{}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{[}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
