\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezetés}{1}{}\protected@file@percent }
\newlabel{noszam}{{{{a)}}}{1}}
\newlabel{szam}{{{{b)}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Felirat/képaláírás\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kepek}{{1}{2}}
\newlabel{kep2}{{1a}{2}}
\newlabel{sub@kep2}{{a}{2}}
\newlabel{list1}{{1}{2}}
\newlabel{list2}{{1}{3}}
\newlabel{list3}{{1}{3}}
\gdef \@abspage@last{4}
